<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1, width=device-width"/>

    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
    />

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
    ></script>

    <link href="../static/favicon.ico" rel="icon"/>

    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"/>

    <title>{% block title %}{% endblock %}| Intranet</title>

    <style>
        .navbar .navbar-nav .nav-item {
            position: relative;
        }

        .navbar .navbar-nav .nav-item::after {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            content: "";
            background-color: rgba(37, 107, 248, 0.7);
            width: 0;
            height: 2px;
            transition: all 0.5s;
        }

        .navbar .navbar-nav .nav-item:hover::after {
            width: 85%;
        }
    </style>
</head>

<body
    class="container"
    style="background-color: #eceef1; font-family: Roboto, sans-serif"
>
<nav
    class="navbar mt-4 navbar-expand justify-content-center align-items-center"
>
    {% if session["user_id"] %}
    <ul class="navbar-nav">
        <li class="nav-item me-sm-5 fs-6 fw-semibold">
            <a class="nav-link text-primary" href="/">HOME</a>
        </li>
        <li class="nav-item me-sm-5 fs-6 fw-semibold">
            <a class="nav-link text-primary" href="/about">ABOUT US</a>
        </li>
        <li class="nav-item me-sm-5 fs-6 fw-semibold">
            <a class="nav-link text-primary" href="/user-details"
            >USER DETAILS</a
            >
        </li>
        <li class="nav-item me-sm-5 fs-6 fw-semibold">
            <a class="nav-link text-primary" href="/documents"
            >DOCUMENTS</a
            >
        </li>
        <li class="nav-item fs-6 fw-semibold">
            <a class="nav-link text-primary" href="/logout">LOG OUT</a>
        </li>
    </ul>
    {% endif %}
</nav>

<main class="container py-5 text-center">
    {% block main %}{% endblock %}
</main>
</body>
</html>
